AlignmentWindow.xaml

<Window x:Class="课件帮PPT助手.AlignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="对齐增强" Height="340" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" Topmost="True" WindowStyle="None" Background="#FFF4F4FF" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!-- 添加右键菜单 -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="退出" Click="MenuItem_Exit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <!-- 外部边框 -->
    <Border BorderBrush="#2A2AFF" BorderThickness="3" CornerRadius="8">
        <Grid Background="#FFF4F4FF" Width="310" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#FF2626E1" Grid.Row="0" Height="40" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <TextBlock Text="对齐增强" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
            </Border>

            <StackPanel Grid.Row="1" Margin="10,20,20,20" HorizontalAlignment="Center" Height="240" VerticalAlignment="Top">
                <!-- 平移居中部分 -->
                <TextBlock Text="平移居中：" FontSize="14" Margin="0,5,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <!-- Updated Buttons with Images -->
                    <Button Name="btnCenter" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnCenter_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/center.png" Stretch="Uniform" ToolTip="居中对齐" Width="25"/>
                    </Button>
                    <Button Name="btnLeft" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnLeft_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/left.png" Stretch="Uniform" ToolTip="左对齐" Width="25"/>
                    </Button>
                    <Button Name="btnRight" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnRight_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/right.png" Stretch="Uniform" ToolTip="右对齐" Width="25"/>
                    </Button>
                    <Button Name="btnTop" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnTop_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/top.png" Stretch="Uniform" ToolTip="顶部对齐" Width="25"/>
                    </Button>
                    <Button Name="btnBottom" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnBottom_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/bottom.png" Stretch="Uniform" ToolTip="底部对齐" Width="25"/>
                    </Button>
                </StackPanel>

                <!-- 移动对齐部分 -->
                <TextBlock Text="移动对齐：" FontSize="14" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <!-- Updated Buttons with Images -->
                    <Button Name="btnLeftAlign" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnLeftAlign_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/leftAlign.png" Stretch="Uniform" ToolTip="左对齐（移动）" Width="25"/>
                    </Button>
                    <Button Name="btnHorizontalCenter" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnHorizontalCenter_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/horizontalCenter.png" Stretch="Uniform" ToolTip="水平居中" Width="25"/>
                    </Button>
                    <Button Name="btnRightAlign" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnRightAlign_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/rightAlign.png" Stretch="Uniform" ToolTip="右对齐（移动）" Width="25"/>
                    </Button>
                    <Button Name="btnTopAlign" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnTopAlign_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/topAlign.png" Stretch="Uniform" ToolTip="顶部对齐（移动）" Width="25"/>
                    </Button>
                    <Button Name="btnVerticalCenter" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnVerticalCenter_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/verticalCenter.png" Stretch="Uniform" ToolTip="垂直居中" Width="25"/>
                    </Button>
                    <Button Name="btnBottomAlign" Width="28" Height="28" Margin="5" BorderThickness="0" Click="btnBottomAlign_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/bottomAlign.png" Stretch="Uniform" ToolTip="底部对齐（移动）" Width="25"/>
                    </Button>
                </StackPanel>

                <!-- 指定对齐部分 -->
                <TextBlock Text="指定对齐：" FontSize="14" Margin="0,10,0,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <!-- Updated Buttons with Images -->
                    <Button Name="centerAlignButton" Width="28" Height="28" Margin="5" BorderThickness="0" Click="CenterAlignButton_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/centerAlign.png" Stretch="Uniform" ToolTip="居中对齐" Width="25"/>
                    </Button>
                    <Button Name="leftAlignButton" Width="28" Height="28" Margin="5" BorderThickness="0" Click="LeftAlignButton_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/leftAlign.png" Stretch="Uniform" ToolTip="左对齐" Width="25"/>
                    </Button>
                    <Button Name="horizontalCenterAlignButton" Width="28" Height="28" Margin="5" BorderThickness="0" Click="HorizontalCenterAlignButton_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/horizontalCenter.png" Stretch="Uniform" ToolTip="水平居中对齐" Width="25"/>
                    </Button>
                    <Button Name="rightAlignButton" Width="28" Height="28" Margin="5" BorderThickness="0" Click="RightAlignButton_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/rightAlign.png" Stretch="Uniform" ToolTip="右对齐" Width="25"/>
                    </Button>
                    <Button Name="topAlignButton" Width="28" Height="28" Margin="5" BorderThickness="0" Click="TopAlignButton_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/topAlign.png" Stretch="Uniform" ToolTip="顶部对齐" Width="25"/>
                    </Button>
                    <Button Name="verticalCenterAlignButton" Width="28" Height="28" Margin="5" BorderThickness="0" Click="VerticalCenterAlignButton_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/verticalCenter.png" Stretch="Uniform" ToolTip="垂直居中对齐" Width="25"/>
                    </Button>
                    <Button Name="bottomAlignButton" Width="28" Height="28" Margin="5" BorderThickness="0" Click="BottomAlignButton_Click" Background="#FFA7A7FA">
                        <Image Source="/课件帮PPT助手;component/Resources/bottomAlign.png" Stretch="Uniform" ToolTip="底部对齐" Width="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
