FontSettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="课件帮PPT助手.FontSettingsWindow"
    Title="切换界面显示字体" Height="300" Width="275" 
    WindowStyle="None" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen" 
    Topmost="True" 
    AllowsTransparency="True" 
    Background="Transparent" 
    MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border BorderBrush="#0000FF" BorderThickness="2" CornerRadius="10" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

            <!-- 拼音字体标签 -->
            <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center">
                <Run Text="拼音:"/>
            </TextBlock>

            <!-- 拼音字体选择 -->
            <ComboBox x:Name="PinyinFontComboBox" Width="200" Margin="5"/>

            <!-- 拼音字号调节组合控件 -->
            <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PinyinFontSizeTextBox" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Text="12" Width="50" Height="30" TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF144BF0"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                    <Button x:Name="ButtonIncreasePinyin" Width="15" Height="15" Padding="0" Click="PinyinIncreaseButton_Click" FontStretch="Medium" BorderBrush="#FF144BF0" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" Content="▲"/>
                    <Button x:Name="ButtonDecreasePinyin" Width="15" Height="15" Padding="0" Click="PinyinDecreaseButton_Click" BorderBrush="#FF144BF0" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" Content="▼"/>
                </StackPanel>
            </Grid>

            <!-- 汉字字体标签 -->
            <TextBlock Margin="0,5,0,0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center">
                <Run Text="汉字:"/>
            </TextBlock>

            <!-- 汉字字体选择 -->
            <ComboBox x:Name="HanziFontComboBox" Width="200" Margin="5"/>

            <!-- 汉字字号调节组合控件 -->
            <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="HanziFontSizeTextBox" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Text="25" Width="50" Height="30" TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF144BF0"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                    <Button x:Name="ButtonIncreaseHanzi" Width="15" Height="15" Padding="0" Click="HanziIncreaseButton_Click" FontStretch="Medium" BorderBrush="#FF144BF0" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" Content="▲"/>
                    <Button x:Name="ButtonDecreaseHanzi" Width="15" Height="15" Padding="0" Click="HanziDecreaseButton_Click" BorderBrush="#FF144BF0" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" Content="▼"/>
                </StackPanel>
            </Grid>

            <!-- 设置为默认显示字体 -->
            <CheckBox x:Name="DefaultFontCheckBox" Content="设置为默认显示字体" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

            <!-- 确认按钮 -->
            <Button x:Name="ConfirmButton" Content="确认" Width="80" Height="30" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConfirmButton_Click"/>

        </StackPanel>
    </Border>
</Window>
