MatrixDistribution.xaml

<Window x:Class="课件帮PPT助手.MatrixDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="矩阵分布" Height="250" Width="280" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="矩阵分布" Margin="10,10,10,10">
            <Grid Height="165">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="49"/>
                </Grid.ColumnDefinitions>

                <!-- 选择横向或纵向 -->
                <ComboBox x:Name="OrientationComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" SelectedIndex="0" FontSize="14">
                    <ComboBoxItem>横向</ComboBoxItem>
                    <ComboBoxItem>纵向</ComboBoxItem>
                </ComboBox>

                <!-- 横向数量或纵向数量 -->
                <TextBlock x:Name="PrimaryCountLabel" Text="横向数量：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Height="18" Width="63"/>
                <Slider x:Name="ColumnsSlider" Minimum="1" Maximum="100" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"/>
                <TextBox x:Name="ColumnsValue" Text="0" Width="40" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Height="20"/>

                <!-- 行间距 -->
                <TextBlock Text="垂直间距：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Height="16" Width="63"/>
                <Slider x:Name="RowSpacingSlider" Minimum="0" Maximum="100" Grid.Row="2" Grid.Column="1" Margin="0,9,0,10"/>
                <TextBox x:Name="RowSpacingValue" Text="0" Width="40" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Height="20"/>

                <!-- 列间距 -->
                <TextBlock Text="水平间距：" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Height="18" Width="63"/>
                <Slider x:Name="ColumnSpacingSlider" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"/>
                <TextBox x:Name="ColumnSpacingValue" Text="0" Width="40" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Height="20"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
