MatrixDistribution.xaml

<Window x:Class="课件帮PPT助手.MatrixDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="矩阵分布" Height="250" Width="320" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="矩阵分布" Margin="10,10,10,10">
            <Grid Height="165">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                    <!-- 增加宽度以容纳完整的控件 -->
                    <ColumnDefinition Width="60"/>
                    <!-- 增加宽度以容纳完整的控件 -->
                </Grid.ColumnDefinitions>

                <!-- 选择横向或纵向 -->
                <ComboBox x:Name="OrientationComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" SelectedIndex="0" FontSize="14">
                    <ComboBoxItem>横向</ComboBoxItem>
                    <ComboBoxItem>纵向</ComboBoxItem>
                </ComboBox>

                <!-- 横向数量或纵向数量 -->
                <TextBlock x:Name="PrimaryCountLabel" Text="横向数量：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Height="18" Width="70"/>
                <Slider x:Name="ColumnsSlider" Minimum="1" Maximum="100" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"/>
                <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ColumnsValue" VerticalAlignment="Center" FontSize="14" Text="0" Width="40" Height="24" 
                             TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF164DF2"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="ColumnsIncrease" Width="15" Height="12" Padding="0" Click="ColumnsIncrease_Click" FontStretch="Medium" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2">
                            ▲
                        </Button>
                        <Button x:Name="ColumnsDecrease" Width="15" Height="12" Padding="0" Click="ColumnsDecrease_Click" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2">
                            ▼
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- 行间距 -->
                <TextBlock Text="垂直间距：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Height="16" Width="70"/>
                <Slider x:Name="RowSpacingSlider" Minimum="0" Maximum="100" Grid.Row="2" Grid.Column="1" Margin="0,9,0,10"/>
                <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="RowSpacingValue" VerticalAlignment="Center" FontSize="14" Text="0" Width="40" Height="24" 
                             TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF164DF2"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="RowSpacingIncrease" Width="15" Height="12" Padding="0" Click="RowSpacingIncrease_Click" FontStretch="Medium" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2">
                            ▲
                        </Button>
                        <Button x:Name="RowSpacingDecrease" Width="15" Height="12" Padding="0" Click="RowSpacingDecrease_Click" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2">
                            ▼
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- 列间距 -->
                <TextBlock Text="水平间距：" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Height="18" Width="70"/>
                <Slider x:Name="ColumnSpacingSlider" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"/>
                <Grid Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ColumnSpacingValue" VerticalAlignment="Center" FontSize="14" Text="0" Width="40" Height="24" 
                             TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF164DF2"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="ColumnSpacingIncrease" Width="15" Height="12" Padding="0" Click="ColumnSpacingIncrease_Click" FontStretch="Medium" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2">
                            ▲
                        </Button>
                        <Button x:Name="ColumnSpacingDecrease" Width="15" Height="12" Padding="0" Click="ColumnSpacingDecrease_Click" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2">
                            ▼
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
