MatrixcopyForm.xaml

<Window x:Class="课件帮PPT助手.MatrixCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="矩阵复制" Height="240" Width="335" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="🔻参数设置" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="300" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="79" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="49" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!-- 行数 -->
                <TextBlock VerticalAlignment="Center" Height="16" Width="64" HorizontalAlignment="Center" FontSize="14" Text="纵向数量：" />
                <Slider x:Name="RowsSlider" Minimum="1" Maximum="100" Value="1" TickFrequency="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="18" />
                <TextBox x:Name="RowsValue" Text="1" VerticalAlignment="Center" Grid.Column="2" Height="20" Width="35" HorizontalAlignment="Left" FontSize="14" TextChanged="SliderOrTextBox_ValueChanged"/>

                <!-- 列数 -->
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Height="16" Width="64" HorizontalAlignment="Center" FontSize="14" Text="横向数量：" />
                <Slider x:Name="ColumnsSlider" Minimum="1" Maximum="100" Value="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="1" Height="18" />
                <TextBox x:Name="ColumnsValue" Text="1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="20" Width="35" HorizontalAlignment="Left" FontSize="14" TextChanged="SliderOrTextBox_ValueChanged"/>

                <!-- 行间距 -->
                <TextBlock Text="纵向间距：" VerticalAlignment="Center" Grid.Row="2" Height="16" Width="64" HorizontalAlignment="Center" FontSize="14" />
                <Slider x:Name="RowSpacingSlider" Minimum="0" Maximum="100" Value="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="2" Height="18" />
                <TextBox x:Name="RowSpacingValue" Text="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="20" Width="35" HorizontalAlignment="Left" FontSize="14" TextChanged="SliderOrTextBox_ValueChanged"/>

                <!-- 列间距 -->
                <TextBlock Text="横向间距：" VerticalAlignment="Center" Grid.Row="3" Height="16" Width="62" HorizontalAlignment="Center" FontSize="14" />
                <Slider x:Name="ColumnSpacingSlider" Minimum="0" Maximum="100" Value="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="3" Height="18" />
                <TextBox x:Name="ColumnSpacingValue" Text="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="20" Width="35" HorizontalAlignment="Left" FontSize="14" TextChanged="SliderOrTextBox_ValueChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
