MemoryEditorWindow.xaml

<Window x:Class="课件帮PPT助手.MemoryEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑拼音记忆" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ListBox 用于显示记忆的字词和拼音 -->
        <ListBox x:Name="listBox" Margin="10" />

        <!-- 底部按钮布局 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
            <Button x:Name="editButton" Content="编辑" Click="EditButton_Click" Margin="5,0" Width="40" BorderBrush="{x:Null}" Background="#FF0A4EE3" Foreground="#FFFDFDFD" FontWeight="Bold" />
            <Button x:Name="addButton" Content="新增" Click="AddButton_Click" Margin="5,0" BorderBrush="{x:Null}" Background="#FF0A4EE3" Foreground="White" FontWeight="Bold" Width="40" />
            <Button x:Name="deleteButton" Content="删除" Click="DeleteButton_Click" Margin="5,0" BorderBrush="{x:Null}" Background="#FF0A4EE3" Foreground="White" FontWeight="Bold" Width="40" />
            <Button x:Name="clearButton" Content="清空" Click="ClearButton_Click" Margin="5,0" BorderBrush="{x:Null}" Background="#FF0A4EE3" Width="40" FontWeight="Bold" Foreground="White" />
            <Button x:Name="saveButton" Content="保存更改" Click="SaveButton_Click" Margin="5,0" BorderBrush="{x:Null}" Background="#FF0A4EE3" Foreground="White" FontWeight="Bold" Width="65" />
        </StackPanel>
    </Grid>
</Window>
