RingDistribution.xaml

<Window x:Class="课件帮PPT助手.RingDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="环形分布" Height="115" Width="320" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 数量 -->
        <TextBlock Text="数量：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
        <Slider x:Name="QuantitySlider" Minimum="1" Maximum="100" Value="1" IsSnapToTickEnabled="True" TickFrequency="1"
                Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="QuantityValue" VerticalAlignment="Center" FontSize="14" Text="1" Width="40" Height="24" 
                     TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF164DF2"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button x:Name="QuantityIncrease" Width="15" Height="12" Padding="0" Click="QuantityIncrease_Click" FontStretch="Medium" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2" BorderThickness="0,0,0,0">
                    ▲
                </Button>
                <Button x:Name="QuantityDecrease" Width="15" Height="12" Padding="0" Click="QuantityDecrease_Click" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2" BorderThickness="0,0,0,0">
                    ▼
                </Button>
            </StackPanel>
        </Grid>

        <!-- 半径 -->
        <TextBlock Text="半径：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Grid.Row="1" Margin="0,10,0,0"/>
        <Slider x:Name="RadiusSlider" Minimum="10" Maximum="300" Value="100"
                Grid.Column="1" VerticalAlignment="Top" Margin="5,14,5,0" Grid.Row="1"/>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RadiusValue" VerticalAlignment="Center" FontSize="14" Text="100" Width="40" Height="24" 
                     TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" BorderBrush="#FF164DF2"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Button x:Name="RadiusIncrease" Width="15" Height="12" Padding="0" Click="RadiusIncrease_Click" FontStretch="Medium" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0,10,0,0" BorderBrush="#FF164DF2">
                    ▲
                </Button>
                <Button x:Name="RadiusDecrease" Width="15" Height="12" Padding="0" Click="RadiusDecrease_Click" Background="#FF144BF0" Foreground="White" FontSize="9" Margin="0" BorderBrush="#FF164DF2">
                    ▼
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
