RingDistribution.xaml

<Window x:Class="课件帮PPT助手.RingDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="环形分布" Height="195" Width="305" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="🔻参数设置" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="270" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="49" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!-- 数量 -->
                <TextBlock Text="数量：" VerticalAlignment="Center" Height="16" Width="35" HorizontalAlignment="Center" FontSize="14" />
                <Slider x:Name="QuantitySlider" Minimum="1" Maximum="100" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="18" />
                <TextBox x:Name="QuantityValue" Text="1" VerticalAlignment="Center" Grid.Column="2" Height="20" Width="40" HorizontalAlignment="Left" FontSize="14" TextChanged="QuantityValue_TextChanged"/>

                <!-- 半径 -->
                <TextBlock Text="半径：" VerticalAlignment="Center" Grid.Row="1" Height="16" Width="35" HorizontalAlignment="Center" FontSize="14" />
                <Slider x:Name="RadiusSlider" Minimum="10" Maximum="300" Value="100" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="1" Height="18" />
                <TextBox x:Name="RadiusValue" Text="100" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="20" Width="40" HorizontalAlignment="Left" FontSize="14" TextChanged="RadiusValue_TextChanged"/>

                <!-- 复选框 -->
                <CheckBox x:Name="ScaleCheckbox" Content="等差缩放" Margin="90,12,0,12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="78" FontSize="14" />
                <CheckBox x:Name="AutoRotateCheckbox" Content="自动旋转" IsChecked="True" Margin="0,12,0,12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="78" FontSize="14" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
