ZhuYinEditor.xaml

<Window x:Class="课件帮PPT助手.ZhuYinEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="注音编辑器" Height="450" Width="497"
        Icon="pack://application:,,,/课件帮PPT助手;component/Resources/汉字转拼音.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 工具栏按钮 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Button Name="BtnImport" Content="" Width="28" Height="28" Click="BtnImport_Click" BorderThickness="0" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/课件帮PPT助手;component/导入 (1).png"/>
                </Button.Background>
            </Button>
            <Button Name="BtnExport" Content="" Width="28" Height="28" Click="BtnExport_Click" BorderThickness="0" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/课件帮PPT助手;component/导出.png"/>
                </Button.Background>
            </Button>
            <Button Name="BtnDetectMultiPronunciations" Content="" Width="28" Height="28" Click="BtnDetectMultiPronunciations_Click" BorderThickness="0" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/课件帮PPT助手;component/检测结果查询.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnCorrectPronunciations" Content="" Width="28" Height="28" Click="BtnCorrectPronunciations_Click" BorderThickness="0" Foreground="White">
                <Button.Background>
                    <ImageBrush ImageSource="/课件帮PPT助手;component/Resources/1错别字纠正.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!-- 左侧TextBox -->
        <TextBox Name="TextBoxLeft" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                 AcceptsReturn="True" TextWrapping="Wrap" Margin="10" TextChanged="TextBoxLeft_TextChanged"/>

        <!-- 右侧包含RichTextBox的StackPanel -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" BorderBrush="#FF0F43F6" Background="#FFF9FAFD" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1">
            <StackPanel Name="StackPanelContent" Orientation="Vertical">
                <RichTextBox Name="RichTextBoxContent" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" FontSize="8" BorderBrush="{x:Null}" Background="#FFF9FAFD"/>
            </StackPanel>
        </ScrollViewer>

        <!-- 底部按钮（保留以防未来需要） -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <!-- 如果不需要底部按钮可以将此部分删除 -->
        </StackPanel>
    </Grid>
</Window>
