ZhuYinEditor.xaml

<Window x:Class="课件帮PPT助手.ZhuYinEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="注音编辑器" Height="450" Width="497"
        Icon="pack://application:,,,/课件帮PPT助手;component/Resources/汉字转拼音.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="38" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 工具栏按钮 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="5,5,0,5">
            <Button Name="BtnImport" Width="28" Height="28" Click="BtnImport_Click" BorderThickness="0">
                <Image Source="/课件帮PPT助手;component/Resources/导入.png" Stretch="Uniform" ToolTip="导入txt文件"/>
            </Button>
            <Button Name="BtnExport" Width="28" Height="28" Click="BtnExport_Click" BorderThickness="0">
                <Image Source="/课件帮PPT助手;component/Resources/导出.png" Stretch="Uniform" ToolTip="导出注音文本到幻灯片"/>
            </Button>
            <Button Name="BtnDetectMultiPronunciations" Width="28" Height="28" Click="BtnDetectMultiPronunciations_Click" BorderThickness="0">
                <Image Source="/课件帮PPT助手;component/Resources/多音字检测.png" Stretch="Uniform" ToolTip="多音字检测"/>
            </Button>
            <Button x:Name="BtnCorrectPronunciations" Width="28" Height="28" Click="BtnCorrectPronunciations_Click" BorderThickness="0">
                <Image Source="/课件帮PPT助手;component/Resources/智能纠正.png" Stretch="Uniform" ToolTip="智能纠音"/>
            </Button>
            <Button Name="BtnAlignLeft" Width="28" Height="28" Click="BtnAlignLeft_Click" BorderThickness="0">
                <Image Source="/课件帮PPT助手;component/Resources/左对齐.png" Stretch="Uniform" ToolTip="左对齐"/>
            </Button>
            <Button Name="BtnAlignCenter" Width="28" Height="28" Click="BtnAlignCenter_Click" BorderThickness="0">
                <Image Source="/课件帮PPT助手;component/Resources/居中对齐.png" Stretch="Uniform" ToolTip="居中对齐"/>
            </Button>
            <Button Name="BtnAlignJustify" Width="28" Height="28" Click="BtnAlignJustify_Click" BorderThickness="0">
                <Image Source="/课件帮PPT助手;component/Resources/两端对齐.png" Stretch="Uniform" ToolTip="两端对齐"/>
            </Button>
            <Button Name="BtnFontSettings" Width="28" Height="28" Click="BtnFontSettings_Click" BorderThickness="0">
                <Image Source="/课件帮PPT助手;component/Resources/字体设置.png" Stretch="Uniform" ToolTip="字体设置"/>
            </Button>
        </StackPanel>

        <!-- 左侧RichTextBox -->
        <RichTextBox Name="RichTextBoxLeft" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     AcceptsReturn="True" Margin="10,10,10,10" TextChanged="RichTextBoxLeft_TextChanged" FontSize="20"/>

        <!-- 右侧包含RichTextBox的StackPanel -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" BorderBrush="#FF0F43F6" Background="#FFF9FAFD" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="StackPanelContent" Orientation="Vertical">
                <RichTextBox Name="RichTextBoxContent" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" FontSize="8" BorderBrush="{x:Null}" Background="#FFF9FAFD" HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </ScrollViewer>

        <!-- 底部进度条和状态文本 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar Name="ProgressBarExport" Height="20" Width="400" Margin="10" Visibility="Collapsed" />
            <TextBlock Name="TextBlockProgress" Height="20" Margin="10,0,0,0" Visibility="Collapsed" TextAlignment="Center"/>
        </StackPanel>
        <!-- 新增字符数统计 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5">
            <TextBlock Name="TextBlockCharCount" FontSize="14" VerticalAlignment="Center"/>
            <Button Name="BtnCharCountWarning" Content="警告: 字符数过多，可能导致导出失败或崩溃" Visibility="Collapsed" Foreground="Red" BorderThickness="0" Background="Transparent" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
